
______________________________________________ПЕРВЫЙ УРОК________________________________________________________________________
http://underscores.me				"ПУСТАЯ ТЕМА" - создает пустую теме

<?php bloginfo("template_directory");?>/	"ПУТЬ" - Восстановит пути, добавив в src перед адрессом

<h1><?php the_title();?></h1>			"ЗАГОЛОВОК" - Заменить текст между тегами <h1> на вывод заголовка страницы

<?php the_post();?>				"КОНТЕНТ" - Замените контент страници на вывод правильного содержимого из редактора. 
<?php the_content();?>				Перед выводом инициализируйте данные
				
<?php bloginfo('name');?>			"ИМЯ САЙТА" - Чтобы задать имя и описание сайта используйте первую и вторую конструкцию 
<?php bloginfo('description');?>		в нужных местах

<?php wp_nav_menu('primary');?>			"МЕНЮ" - Чтобы вывести меню, добавте вместо списка <ul> следующую конструкцию. 
						Не забудте создать меню через Внешний вид > Меню

________________________________________________ВТОРОЙ УРОК И СПОСОБ_____________________________________________________________

					файл css - для описания темы
/*
Theme Name:
Theme URI:
Description:
Author:
Author URI:
Version:
*/
_________________________________________________________________________________________________________________________________
<?=get_header(); ?>				Подключаем HEADER
<?=get_sidebar(); ?>
<?=get_footer(); ?>


<?php wp_head(); ?>				Отвечает за отоброжение стилей и джава скрипта который подключается на сайте
<?php wp_footer(); ?>				(пишется в хедере и в футер) дает возможность подключать функции wordpress
						ПОДКЛЮСАЕТ ТУЛБАРР


<?php get_stylesheet_uri(); ?>			Возвращает путь к файлу 'style.css'

___________________________________________________ТРЕТИЙ УРОК__________________________________________________________________

/%category%/%postname%/.html			добавляем в настройках -> ссылки -> произвольно