/* Colors variables */
@defaultbg:#E8E8E8;
@mobilebg:#E8E8E8;
@menubg:#fff;
@menubghover:#eee;
@menutext:#444;
@linkscolor: #000;
/* Grid */
@gridpostbg: #fff;
@sliderwhite: #fff;
/* footer */
@footerborder: #ddd;
@shortcodeborder: #bababa;
@maincolor: #fb665e

