
/* =================================================================== */
/* Shortcodes
====================================================================== */

/* Buttons
====================================*/
.button,
input[type="button"],
input[type="submit"] {
    padding: 7px 14px;
    display: inline-block;
    border: 0;
    font-weight: 500;
    outline: none;
    font-size: 14px;
    cursor: pointer;
    width: auto;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    border-radius: 3px;
    box-shadow: inset 0px -1px 0px 0px rgba(0,0,0, 0.1);

    i {
        margin: 0 2px 0 0;
    }
    &.black {
        color: #aaa
    }
}


/* Social Icons
====================================*/


/* Tabs
====================================*/
.tabs-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    li {
        float: left;
        line-height: 38px;
        overflow: hidden;
        padding: 0;
        position: relative;
        text-align: center;
        margin: 0px;
        margin-right: 5px;
        border: 1px solid @shortcodeborder;
        border-bottom: 1px solid @defaultbg;
        &:first-child{
            margin-left: 10px;
        }
        a {
            background-color: #fff;
            color: #888;
            font-weight: 500;
            display: block;
            letter-spacing: 0;
            outline: none;
            padding: 0 20px;
            text-decoration: none;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            box-shadow: none;
        }


        &.active {
            top:1px;
            a {
                background:@defaultbg;
                color:#444;
            }
        }
    }
}



.tab-content {
    padding: 10px 0px;
    img {
        max-width: 100%
    }
}

.tabs-container {
    overflow: hidden;
    width: 100%;
    border-top: 1px solid @shortcodeborder;
    border-bottom: 1px solid @shortcodeborder;
    margin-bottom:20px;
}


/* Accordions & Toggles
====================================*/
.ui-accordion .ui-accordion-header,
.trigger a {
    display: block;
    cursor: pointer;
    position: relative;
    padding: 0;
    line-height: 26px;
    outline: none;
    color: #888;
    font-size: 14px;
    border-bottom: 1px solid @shortcodeborder;
    padding: 7px;
    margin-bottom: 10px;

}



.ui-accordion .ui-accordion-content,
.toggle-container {
    padding: 0 16px 10px 16px;
}

.ui-accordion .ui-accordion-content p { margin: 0; }
.ui-accordion .ui-accordion-content { }

.ui-accordion-icon:before,
.ui-accordion-icon-active:before,
.toggle-icon:before {
    font-family:"FontAwesome";
    content:"\f054";
    color: #a0a0a0;
    font-size: 14px;
    display: block;
    font-style: normal;
    float: left;
    line-height: 25px;
    margin: 0 8px 0 0;
}

.toggle-container p { margin: 0; }

.ui-accordion-icon-active:before,
.trigger.active .toggle-icon:before {
    content:"\f078";

}

.faq .toggle-icon:before,
.faq .trigger.active .toggle-icon:before {
    content:"\f078";
}


/* Skill Bars
===================================== */
.skill-bar {
    height: 38px;
    position: relative;
    margin: 0 0 14px 0;
    background-color: #f2f2f2;

}

.skill-title {
    color: #fff;
    font-size: 14px;
    background-color: rgba(0,0,0, 0.05);
    border-radius: 3px 0 0 3px;
    padding: 8px 14px;
    display: block;
    float: left;
    position: relative;
    z-index: 5;
}

.skill-title i {
    margin: 0 3px 0 0;
}

.skill-bar-value {
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background: #a0a0a0;
    overflow: visible !important;
}


/* Alert Boxes
====================================*/

.notification {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 15px;
    position: relative;
    padding: 13px 40px 13px 18px;
    border-radius: 3px;
    box-shadow:  0px 1px 1px 0px rgba(0, 0, 0, 0.03);
}
.woocommerce-message {
    padding: 15px 0px
}
.woocommerce .notification {
    padding: 7px 36px 7px 13px
}
.woocommerce-message p,
.notification p {
    margin: 0;
}

.notification span {
    font-weight: 600;
}

.notification.success,
.notification.success strong {
    background-color: #EBF6E0;
    color: #5f9025;

}

.notification.error,
.notification.error strong {
    background-color: #ffe9e9;
    color: #de5959;

}

.notification.warning,
.notification.warning strong {
    background-color: #FBFADD;
    color: #8f872e;

}

.notification.notice,
.notification.notice strong {
    background-color: #E9F7FE;
    color: #5091b2;

}

.notification strong { border: none !important; }

.notification.success .close,
.notification.error .close,
.notification.warning .close,
.notification.notice .close {
    padding: 0px 9px;
    position: absolute;
    right: 0;
    top: 22px;
    display: block;
    height: 8px;
    width: 8px;
    cursor: pointer;
}



/* Regular Table
====================================*/
table.standard-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border:none;
    margin-bottom: 15px;

}

table.standard-table th {
    border: 1px solid @shortcodeborder;
    border-right: none;
    text-align: left;
    padding: 10px 15px;
    vertical-align: top;
    font-size: 14px;
    font-weight: 600;
}

table.standard-table th:first-child { border-radius: 3px 0 0 0; }
table.standard-table th:last-child { border-radius: 0 3px 0 0; }

table.standard-table td:last-child {
    border-right: 1px solid @shortcodeborder;;
}

table.standard-table th:last-child {
    border-right: 1px solid @shortcodeborder;
}

table.standard-table td {
    padding: 10px 15px;
    border: 1px solid @shortcodeborder;;
    border-top: none;
    border-right: none;
}

table.standard-table tr:hover td { background-color: lighten(@shortcodeborder, 40%); }
table.standard-table tr { border-radius: 3px }


/* Dropcaps
====================================*/
.dropcap {
    float: left;
    color: #a0a0a0;
    font-size: 58px;
    line-height: 54px;
    padding-top: 4px;
    padding-right: 10px;
    margin-top: -2px;
}

.dropcap.gray { color: #555; }


/* Highlights
====================================*/
.highlight.color,
.highlight.gray,
.highlight.light {
    padding: 2px 6px;
    color: #fff;
    border-radius: 3px;
    box-shadow: inset 0px -1px 0px 0px rgba(0,0,0, 0.1);
}

.highlight.color { background: #a0a0a0; }
.highlight.gray { background: #aaa; }

.highlight.light {
    background: #f2f2f2;
    color: #888;
    box-shadow: inset 0px -1px 0px 0px rgba(0,0,0, 0.05);
}


/* Notice Boxes
====================================*/
.notice-box {
    background: #f8f8f8;
    padding: 32px 28px;
    border-radius: 4px;
    margin:0 0 20px 0;
    box-shadow: inset 0px -1px 0px 0px rgba(0,0,0, 0.05);
    border-radius: 3px;
    text-align: center;
}

.notice-box,
.notice-box i,
.notice-box p,
.notice-box h3 {
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.notice-box p {
    margin: 0;
    color: #777;
}
.notice-box h3 {
    line-height: 26px;
    padding-bottom: 8px;
}

.notice-box i {
    font-size: 80px;
    height: 80px;
    color: #a0a0a0;
    margin: 10px 0;
    display: block;
}

.notice-box:hover {
    background: #a0a0a0;
    color: #fff;
    box-shadow: inset 0px -1px 0px 0px rgba(0,0,0, 0.1);
}

.notice-box:hover h3,
.notice-box:hover p,
.notice-box:hover i {
    color: #fff;
}


/* List Styles
====================================*/
.list-1 li,
.list-2 li,
.list-3 li,
.list-4 li {
    list-style: none;
    margin: 7px 0;
    margin-left: 2px;
    line-height: 18px
}
.list-1 ul,
.list-2 ul,
.list-3 ul,
.list-4 ul{
    margin-left: 0px
}

.list-1 li:first-child,
.list-2 li:first-child,
.list-3 li:first-child,
.list-4 li:first-child {
    margin-top: 0;
}


.list-1 li:before,
.list-2 li:before,
.list-3 li:before,
.list-4 li:before {
    content: "\f00c";
    font-family: "FontAwesome";
    margin: 0 7px 0 0;
    position: relative;
    color: #a0a0a0;
}

.list-1 li:before { content: "\f00c"; }
.list-2 li:before { content: "\f054"; }
.list-3 li:before { content: "\f058"; }
.list-4 li:before { content: "\f138"; }


/* #Forms
================================================== */

    input[type="text"],
    input[type="password"],
    input[type="tel"],
    input[type="email"],
    textarea,
    select {
        border: 1px solid #e0e0e0;
        padding: 8px 9px;
        outline: none;
        font-size: 14px;
        color: #888;
        margin: 0;
        max-width: 100%;
        display: block;
        background: #fff;
        -webkit-box-shadow: inset 1px 1px 2px 0px rgba(0, 0, 0, 0.06);
        box-shadow: inset 1px 1px 2px 0px rgba(0, 0, 0, 0.06);
        border-radius: 3px;
        }
    select {
        padding: 0;}
    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="tel"]:focus,
    input[type="email"]:focus,
    textarea:focus {
        border: 1px solid #d6d6d6;
        color: #888;
        }
    textarea {
        min-height: 60px; }
    label,
    legend {
        display: block;
        font-weight: bold;
        font-size: 14px;
        font-weight: normal;
        margin-bottom: 5px;}
    select {
         }
    input[type="checkbox"] {
        display: inline; }
    label span,
    legend span {
        font-weight: normal;
        font-size: 14px;
        color: #444; }
