﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Metro</title>     
<link rel="stylesheet" href="css/main.css" type="text/css"/>
<link rel="stylesheet" href="css/font/font.css" type="text/css"/>
<!--[if IE ]><link rel="stylesheet" href="css/css-ie.css" media="screen"><![endif]-->

<script type='text/javascript' src='js/jquery-1.7.1.min.js'></script>

<script type="text/javascript" src="js/cufon-yui.js" ></script>
<script type="text/javascript" src="js/Robust_ICG_400.font.js" ></script>
<script type="text/javascript" src="js/cufon.js" ></script>

<script type="text/javascript" src="js/form.js"></script>
<script type="text/javascript" src="js/custom-form-elements.js"></script>

<script type="text/javascript" src="js/slides.min.jquery.js"></script>
<script type='text/javascript'>
	jQuery(function(){
            jQuery('#slides').slides({
                play: 5000,
                pause: 5000,
                hoverPause: true
            });
        });

</script>

<script type="text/javascript" src="js/jquery.infieldlabel.min.js"></script>
<script type="text/javascript" src="js/functions.js"></script>

<link rel="stylesheet" type="text/css" media="all" href="css/calendar-brown.css" /> 
<script type="text/javascript" src="js/calendar_stripped.js"></script> 
<script type="text/javascript" src="js/calendar-en.js"></script> 
<script type="text/javascript" src="js/calendar-setup_stripped.js"></script>

</head>
<body>
	<div class="container">
		<div class="header"> 
            <a id="logo" href="#">Metro</a>
            <ul class="nav">
                <li><a href="#">HOME</a></li>
                <li class="item-level"><a href="#">MENU</a>
                    <div class="nav-in">
                        <ul>
                            <li><a href="#">Food</a></li>
                            <li class="item-level"><a href="#">Drinks</a>
                                <div class="nav-in">
                                    <ul>
                                        <li><a href="#">Food</a></li>
                                        <li><a href="#">Drinks</a></li>
                                        <li><a href="#">Kids</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Kids</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">FUNCTIIONS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <div id="slides">
				<div class="slides_container">
					<div class="slide">
						<a href="#"><img src="images/img-slider.jpg" alt="" /></a>
                    </div>
                    <div class="slide">
						<a href="#"><img src="images/img-slider.jpg" alt="" /></a>
                    </div>
                    <div class="slide">
						<a href="#"><img src="images/img-slider.jpg" alt="" /></a>
                    </div>
                    <div class="slide">
						<a href="#"><img src="images/img-slider.jpg" alt="" /></a>
                    </div>
                    <div class="slide">
						<a href="#"><img src="images/img-slider.jpg" alt="" /></a>
                    </div>
                    <div class="slide">
						<a href="#"><img src="images/img-slider.jpg" alt="" /></a>
                    </div>
				</div>
				<a href="#" class="prev"></a>
				<a href="#" class="next"></a>
			</div>
		</div>
		<div class="wrapper">
			<div class="wrapper-in">
                <div class="content">
                    <div class="block-new">
                       <a href="#"><img src="images/img-new.jpg" alt="" /></a>
                       <div class="block-new-info">
                            <h3><a href="#">Acoustic Music @ The Metropolitan Hotel</a></h3>
                            <p>June 11: Saturday, June 16 at 9:00pm at Metropolitan Hotel North Melbourne</p>
                       </div> 
                    </div>
                    <div class="block-new">
                       <a href="#"><img src="images/img-new.jpg" alt="" /></a>
                       <div class="block-new-info">
                            <h3><a href="#">New menu</a></h3>
                            <p>June 11: New Menu.... New Management and a New Feel, come re-visit or visit the Metro..</p>
                       </div> 
                    </div>
                    <div class="block-new">
                       <a href="#"><img src="images/img-new.jpg" alt="" /></a>
                       <div class="block-new-info">
                            <h3><a href="#">New Winter Menu</a></h3>
                            <p>June 1: New Winter Menu has now landed, come in and try our superb offerings... why not try our Oxtail and Mushroom Pudding or our Celeriac Parfait</p>
                       </div> 
                    </div>
                    <div class="block-new">
                       <a href="#"><img src="images/img-new.jpg" alt="" /></a>
                       <div class="block-new-info">
                            <h3><a href="#">Hunters feast</a></h3>
                            <p>May 1: Hunter's Feast Coming Soon to the Metropolitan Hotel - 2nd June - watch this space...</p>
                       </div> 
                    </div>
                    <div class="block-new block-new-last">
                       <a href="#"><img src="images/img-new.jpg" alt="" /></a>
                       <div class="block-new-info">
                            <h3><a href="#">Mother day lunch</a></h3>
                            <p>May 1: Don’t forget to book in early for mothers day!</p>
                       </div> 
                    </div>
                </div>
                <div class="sidebar">
                    <div class="block-sid">
                        <div class="box-icons">
                            <a href="#"><img src="images/icon-facebook.png" alt="" /></a>
                            <a href="#"><img src="images/icon-twitter.png" alt="" /></a>
                            <a href="#"><img src="images/icon-urbanspoon.png" alt="" /></a>
                        </div>
                        <div class="title-follow_us">Follow us</div>
                    </div>
                    <div class="block-sid">
                        <div class="title-make_a_reservation">Make a reservation</div>
                        <div class="title-make_a_reservation_2">Make a reservation</div>
                        <form class="form-sid" action="" method="post">
            				<div class="box-line">
                                <p class="label"><label for="name">name</label><input id="name" type="text" value=""/></p>
                                <p class="label"><label style="left: 28px;" for="date">date</label><input id="date" type="text" value=""/></p>
                                
                                <script type="text/javascript">
									jQuery(document).ready(function(){
										Calendar.setup
										({ 
											ifFormat    : "%d-%m-%Y",
											inputField  : "date", // ID of the input field
											button      : "date"      // ID of the button,
										});   
									})
								</script>
                                
                            </div>
                            <div class="box-line">
                                <p class="label"><label for="phone">phone</label><input id="phone" type="text" value=""/></p>
                                <p class="label"><label style="left: 28px;" for="time">time</label><input id="time" type="text" value=""/></p>
                            </div>
                            <div class="box-line">
                                <p class="label"><label for="email">email</label><input id="email" type="text" value=""/></p>
                            </div>
                            <div class="box-line">
                                <p class="label"><label for="mes">Number of people and special<br /> requirements...</label><textarea id="mes" cols="10" rows="10"></textarea></p>
                            </div>
                            <label class="sub"><input type="submit" value="" /></label>
            			</form>
                    </div>
                    <div class="block-sid">
                        <div class="box-icons">
                            <a href="#"><img src="images/icon-pdf.png" alt="" /></a>
                        </div>
                        <div class="title-functions_package">Functions package</div>
                    </div>
                </div>
            </div>
		</div>
		<div id="footer">
            <div class="footer-in">
                <p>&copy; Copyright 2012 <a href="#">Metropolitan Hotel</a> / <a href="#">Contact us</a> / Site by <a href="#">Red Design</a></p>
            </div>
        </div>
	</div>
</body>
</html>
