﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Metro</title>     
<link rel="stylesheet" href="css/main.css" type="text/css"/>
<!--[if IE ]><link rel="stylesheet" href="css/css-ie.css" media="screen"><![endif]-->

<script type='text/javascript' src='js/jquery-1.7.1.min.js'></script>

<script type="text/javascript" src="js/form.js"></script>
<script type="text/javascript" src="js/custom-form-elements.js"></script>

<script type="text/javascript" src="js/slides.min.jquery.js"></script>
<script type='text/javascript'>
	jQuery(function(){
            jQuery('#slides').slides({
                play: 5000,
                pause: 5000,
                hoverPause: true
            });
        });

</script>

<script type="text/javascript" src="js/jquery.infieldlabel.min.js"></script>
<script type="text/javascript" src="js/functions.js"></script>

<link rel="stylesheet" type="text/css" media="all" href="css/calendar-brown.css" /> 
<script type="text/javascript" src="js/calendar_stripped.js"></script> 
<script type="text/javascript" src="js/calendar-en.js"></script> 
<script type="text/javascript" src="js/calendar-setup_stripped.js"></script>

</head>
<body>
	<div class="container">
		<div class="header"> 
            <a id="logo" href="#">Metro</a>
            <ul class="nav">
                <li><a href="#">HOME</a></li>
                <li class="item-level"><a href="#">MENU</a>
                    <div class="nav-in">
                        <ul>
                            <li><a href="#">Food</a></li>
                            <li><a href="#">Drinks</a></li>
                            <li><a href="#">Kids</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">FUNCTIIONS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
		</div>
		<div class="wrapper">
			<div class="wrapper-in">
                <div class="content">
                    <h1>Food</h1>
                    <h2>MAINS</h2>
                    <p>Our meat is sourced from producers across australia with an importance on quality
our head chef, lachy cashman, has a long and detailed history with butchery,
growing up on a cattle farm and following in the footsteps of his family trade we are
continually looking for the choicest, most premium meat available the preparation of
our meat includes dry aging our beef in a temperature and humidity controlled room.</p>
                    <p>By dry aging the beef it concentrates the flavour and increases the tenderness,
enabling us to provide you with the highest quality possible.</p>
                    <p>market &amp; co 180 grain fed eye fillet 220gm, darling downs, queensland 40</p>
                    <p>400 day grain fed wagyu 7-9+ 250gm rump, diamintina, queensland 39</p>
                    <p>beef city black 120 day grain fed scotch 350gm, toowoomba, queensland 41</p>
                    <p>rangers valley 300 day grain fed sirloin 350gm, glen innes, new south wales 39</p>
                    <p>steaks are pan roasted in beef fat, accompanied by burnt onion puree, mushroom
pate, duck fat potato</p>
                    <h2>SAUCES</h2>
                    <p>Bordelaise ‘red wine bone marrow jus’<br /> Béarnaise<br /> Cabrales ‘spanish’ blue cheese butter</p>
                    <h2>ENTREE</h2>
                    <p>Our meat is sourced from producers across australia with an importance on quality
our head chef, lachy cashman, has a long and detailed history with butchery,
growing up on a cattle farm and following in the footsteps of his family trade we are
continually looking for the choicest, most premium meat available the preparation of
our meat includes dry aging our beef in a temperature and humidity controlled room.</p>
                    <p>By dry aging the beef it concentrates the flavour and increases the tenderness,
enabling us to provide you with the highest quality possible.</p>
                    <p>market &amp; co 180 grain fed eye fillet 220gm, darling downs, queensland 40</p>
                    <p>400 day grain fed wagyu 7-9+ 250gm rump, diamintina, queensland 39</p>
                    <p>beef city black 120 day grain fed scotch 350gm, toowoomba, queensland 41</p>
                    <p>rangers valley 300 day grain fed sirloin 350gm, glen innes, new south wales 39</p>
                    <p>steaks are pan roasted in beef fat, accompanied by burnt onion puree, mushroom
pate, duck fat potato</p>
                    <h2>ACCOMPAGNEMENT</h2>
                    <p>Our meat is sourced from producers across australia with an importance on quality
our head chef, lachy cashman, has a long and detailed history with butchery,
growing up on a cattle farm and following in the footsteps of his family trade we are
continually looking for the choicest, most premium meat available the preparation of
our meat includes dry aging our beef in a temperature and humidity controlled room.</p>
                    <p>By dry aging the beef it concentrates the flavour and increases the tenderness,
enabling us to provide you with the highest quality possible.</p>
                    <p>market &amp; co 180 grain fed eye fillet 220gm, darling downs, queensland 40</p>
                    <p>400 day grain fed wagyu 7-9+ 250gm rump, diamintina, queensland 39</p>
                    <p>beef city black 120 day grain fed scotch 350gm, toowoomba, queensland 41</p>
                    <p>rangers valley 300 day grain fed sirloin 350gm, glen innes, new south wales 39</p>
                    <p>steaks are pan roasted in beef fat, accompanied by burnt onion puree, mushroom
pate, duck fat potato</p>
                    <h2>MENU ET DESSERTS (ALL $17)</h2>
                    <p>By dry aging the beef it concentrates the flavour and increases the tenderness,
enabling us to provide you with the highest quality possible.</p>
                    <p>market &amp; co 180 grain fed eye fillet 220gm, darling downs, queensland 40</p>
                    <p>400 day grain fed wagyu 7-9+ 250gm rump, diamintina, queensland 39</p>
                    <p>beef city black 120 day grain fed scotch 350gm, toowoomba, queensland 41</p>
                    <p>rangers valley 300 day grain fed sirloin 350gm, glen innes, new south wales 39</p>
                </div>
                <div class="sidebar">
                    <div class="block-sid">
                        <div class="box-icons">
                            <a href="#"><img src="images/icon-facebook.png" alt="" /></a>
                            <a href="#"><img src="images/icon-twitter.png" alt="" /></a>
                            <a href="#"><img src="images/icon-urbanspoon.png" alt="" /></a>
                        </div>
                        <div class="title-follow_us">Follow us</div>
                    </div>
                    <div class="block-sid">
                        <div class="box-icons">
                            <a href="#"><img src="images/icon-pdf.png" alt="" /></a>
                        </div>
                        <div class="title-functions_package">Functions package</div>
                    </div>
                </div>
            </div>
		</div>
		<div id="footer">
            <div class="footer-in">
                <p>&copy; Copyright 2012 <a href="#">Metropolitan Hotel</a> / <a href="#">Contact us</a> / Site by <a href="#">Red Design</a></p>
            </div>
        </div>
	</div>
</body>
</html>
