﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Metro</title>     
<link rel="stylesheet" href="css/main.css" type="text/css"/>
<!--[if IE ]><link rel="stylesheet" href="css/css-ie.css" media="screen"><![endif]-->

<script type='text/javascript' src='js/jquery-1.7.1.min.js'></script>

<script type="text/javascript" src="js/form.js"></script>
<script type="text/javascript" src="js/custom-form-elements.js"></script>

<script type="text/javascript" src="js/slides.min.jquery.js"></script>
<script type='text/javascript'>
	jQuery(function(){
            jQuery('#slides').slides({
                play: 5000,
                pause: 5000,
                hoverPause: true
            });
        });

</script>

<script type="text/javascript" src="js/jquery.infieldlabel.min.js"></script>
<script type="text/javascript" src="js/functions.js"></script>

<link rel="stylesheet" type="text/css" media="all" href="css/calendar-brown.css" /> 
<script type="text/javascript" src="js/calendar_stripped.js"></script> 
<script type="text/javascript" src="js/calendar-en.js"></script> 
<script type="text/javascript" src="js/calendar-setup_stripped.js"></script>

</head>
<body>
	<div class="container">
		<div class="header"> 
            <a id="logo" href="#">Metro</a>
            <ul class="nav">
                <li><a href="#">HOME</a></li>
                <li class="item-level"><a href="#">MENU</a>
                    <div class="nav-in">
                        <ul>
                            <li><a href="#">Food</a></li>
                            <li><a href="#">Drinks</a></li>
                            <li><a href="#">Kids</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">FUNCTIIONS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
		</div>
		<div class="wrapper">
			<div class="wrapper-in">
                <div class="content">
                    <h1>Functions</h1>
                    <img class="alignright" src="images/img-page-1.jpg" alt="" />
                    <p>Lorem Ipsum is simply dummy text of the printing
and typesetting industry. Lorem Ipsum has been
the industry's standard dummy text ever since the
1500s, when an unknown printer took a galley of
type and scrambled it to make a type specimen
book. It has survived not only five centuries, but
also the leap into electronic typesetting, remaining
essentially unchanged. It was popularised in the
1960s with the release of Letraset sheets containing
Lorem Ipsum passages, and more recently with desktop publishing software like
Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p>It is a long established fact that a reader will be distracted by the readable content of
a page when looking at its layout. The point of using Lorem Ipsum is that it has a
more-or-less normal distribution of letters, as opposed to using 'Content here, content
here', making it look like readable English. Many desktop publishing packages
and web page editors now use Lorem Ipsum as their default model text, and a
search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
versions have evolved over the years, sometimes by accident, sometimes on purpose
(injected humour and the like).</p>
                    <h2>WEDDINGS</h2>
                    <img class="alignleft" src="images/img-page-2.jpg" alt="" />
                    <p>Contrary to popular belief, Lorem Ipsum is not simply
random text. It has roots in a piece of classical Latin literature
from 45 BC, making it over 2000 years old. Richard
McClintock, a Latin professor at Hampden-Sydney College
in Virginia, looked up one of the more obscure Latin words,
consectetur, from a Lorem Ipsum passage, and going
through the cites of the word in classical literature, discovered
the undoubtable source. Lorem Ipsum comes from
sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
Malorum" (The Extremes of Good and Evil) by Cicero,
written in 45 BC. This book is a treatise on the theory of ethics, very popular during
the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..",
comes from a line in section 1.10.32.</p>
                </div>
                <div class="sidebar">
                    <div class="block-sid">
                        <div class="box-icons">
                            <a href="#"><img src="images/icon-facebook.png" alt="" /></a>
                            <a href="#"><img src="images/icon-twitter.png" alt="" /></a>
                            <a href="#"><img src="images/icon-urbanspoon.png" alt="" /></a>
                        </div>
                        <div class="title-follow_us">Follow us</div>
                    </div>
                    <div class="block-sid">
                        <div class="box-icons">
                            <a href="#"><img src="images/icon-pdf.png" alt="" /></a>
                        </div>
                        <div class="title-functions_package">Functions package</div>
                    </div>
                </div>
            </div>
		</div>
		<div id="footer">
            <div class="footer-in">
                <p>&copy; Copyright 2012 <a href="#">Metropolitan Hotel</a> / <a href="#">Contact us</a> / Site by <a href="#">Red Design</a></p>
            </div>
        </div>
	</div>
</body>
</html>
